DB_HOST='localhost'
DB_PORT=5432
DB_NAME='payments_transactions'
DB_USER='postgres'
DB_PASSWORD='password'

JWT_SECRET_KEY='secret-example'
MERCHANTS_ENDPOINT='http://localhost:8081/api/v1/merchants'
BANK_SIMULATOR_ENDPOINT='http://localhost:8083/bank_simulator/api/v1'
PAYMENT_EXPIRATION_MINUTES=5